<!-- 마지막에 삭제 수정 글쓰기 버튼 세개 넣기 -->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            table {
                border-collapse: collapse;
                text-align: center;        
            }

            thead {
                border-top: 2px solid #adadad;
                border-bottom: 2px solid #adadad;
                background-color: #e0e0e0;
            }

            tbody {
                border-top: 2px dotted #adadad;
                border-bottom: 2px dotted #adadad;
            }

            .tr-bottom {
                border-bottom: 2px solid #adadad;
            }

            tbody tr:hover {
                background-color: #ffff00;
            }

            .un-blue {
                color: #0000ff;
                text-decoration: underline;
            }
        </style>


    </head>

    <body>

        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 500px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="un-blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="un-blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="un-blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="un-blue">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tbody>
                    <tr class="tr-bottom">
                        <td>123</td>
                        <td class="un-blue">게시판 게시글입니다.</td>
                        <td>정우성</td>
                        <td>1232</td>
                        <td>ddddddd</td>
                        <td>삭제</td>
                    </tr>
                </tbody>
            </tbody>
        </table>
        

    </body>

</html>
