<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .btn {
                width: 90px;
                padding: 5px 5px 5px 5px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            
            .btn-gray {
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
            }

            .btn-gray:hover {
                background-color: #808080;
                border: 1px solid #404040;
                
            }

            .btn-red {
                background-color: #f8a1a4;
                border: 1px solid #f47378;
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .btn-blue {
                background-color: #60c5f1;
                border: 1px solid #94d8f6;
            }

            .btn-blue:hover {
                background-color: #007aae;
                border: 1px solid #005174;
            }
        </style>
    </head>

    <body>
        <div class="btn btn-gray">저장버튼</div>

        <div class="btn btn-red">삭제버튼</div>

        <div class="btn btn-blue">삭제버튼</div>

        

    </body>

</html>
