<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol {
                list-style: none;
            }
            ol>li {
                float: left;
                padding:0px 30px 0px 11px;
                margin-right: 30px;
                border-right: 2px solid #000000;
                background-image: url(./img/star.jpg);
                background-position: left;
                background-repeat: no-repeat;
                background-size: 11px;
                
            }
            ol>li.m5 {border-style: none;}

        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="m5">메뉴5</li>
        </ol>
        

    </body>

</html>
